46
Alexandria Algeciras
Ambarli Antwerp
Alexandria Balboa
Bandar Ambarli
Antwerp Barcelona
Bremen Busan
Cai_Mep Alexandria
Barcelona Bremen
Algeciras Callao
Cai_Mep Barcelona
Bremen Callao
Cartagena Charleston
Cartagena Bremen
Chennai Callao
Charleston Alexandria
Algeciras Cartagena
Balboa Bremen
Bandar Alexandria
Balboa Algeciras
Cartagena Antwerp
Bremen Algeciras
Cai_Mep Balboa
Ambarli Charleston
Bandar Chennai
Antwerp Chennai
Chennai Alexandria
Ambarli Cai_Mep
Antwerp Callao
Cai_Mep Bandar
Callao Busan
Chennai Barcelona
Barcelona Callao
Chennai Balboa
Ambarli Chennai
Antwerp Balboa
Ambarli Barcelona
Barcelona Bandar
Busan Ambarli
Charleston Balboa
Chennai Algeciras
Algeciras Barcelona
Chennai Cartagena
Barcelona Busan
Busan Cartagena
Charleston Barcelona
Charleston Antwerp
16
Antwerp 1
Ambarli 4
Bandar 4
Barcelona 5
Charleston 5
Barcelona 4
Algeciras 7
Callao 1
Bremen 7
Chennai 5
Barcelona 6
Charleston 3
Callao 7
Antwerp 7
Chennai 4
Ambarli 8
