Case 1: 0 ports not reachable from port Algeciras with MNP = 5.
Case 2: 0 ports not reachable from port Barcelona with MNP = 9.
Case 3: 0 ports not reachable from port Cartagena with MNP = 9.
Case 4: 0 ports not reachable from port Bandar with MNP = 6.
Case 5: 0 ports not reachable from port Colombo with MNP = 3.
Case 6: 0 ports not reachable from port Busan with MNP = 7.
Case 7: 0 ports not reachable from port Durban with MNP = 8.
Case 8: 0 ports not reachable from port Balboa with MNP = 6.
Case 9: 0 ports not reachable from port Genoa with MNP = 9.
Case 10: 3 ports not reachable from port Alexandria with MNP = 1.
Case 11: 0 ports not reachable from port Chittagong with MNP = 3.
Case 12: 0 ports not reachable from port Dammam with MNP = 3.
Case 13: 0 ports not reachable from port Dalian with MNP = 1.
Case 14: 0 ports not reachable from port Ambarli with MNP = 8.
Case 15: 0 ports not reachable from port Bandar with MNP = 7.
Case 16: 0 ports not reachable from port Colombo with MNP = 8.
Case 17: 2 ports not reachable from port Durban with MNP = 1.
Case 18: 0 ports not reachable from port Bremen with MNP = 7.
Case 19: 1 ports not reachable from port Algeciras with MNP = 1.
Case 20: 0 ports not reachable from port Callao with MNP = 7.
Case 21: 0 ports not reachable from port Bremen with MNP = 3.
Case 22: 0 ports not reachable from port Dammam with MNP = 5.
Case 23: 0 ports not reachable from port Balboa with MNP = 8.
Case 24: 0 ports not reachable from port Cai_Mep with MNP = 9.
Case 25: 2 ports not reachable from port Bremen with MNP = 1.
Case 26: 0 ports not reachable from port Dalian with MNP = 6.
Case 27: 0 ports not reachable from port Cartagena with MNP = 4.
Case 28: 0 ports not reachable from port Algeciras with MNP = 9.
Case 29: 0 ports not reachable from port Durban with MNP = 2.
Case 30: 0 ports not reachable from port Felixstowe with MNP = 5.
Case 31: 0 ports not reachable from port Antwerp with MNP = 2.
Case 32: 0 ports not reachable from port Alexandria with MNP = 2.
Case 33: 0 ports not reachable from port Busan with MNP = 6.
Case 34: 0 ports not reachable from port Durban with MNP = 5.
Case 35: 0 ports not reachable from port Balboa with MNP = 9.
Case 36: 0 ports not reachable from port Dongguan with MNP = 8.
Case 37: 0 ports not reachable from port Gdansk with MNP = 7.
Case 38: 1 ports not reachable from port Antwerp with MNP = 1.
Case 39: 0 ports not reachable from port Colombo with MNP = 4.
Case 40: 0 ports not reachable from port Durban with MNP = 4.
Case 41: 0 ports not reachable from port Antwerp with MNP = 3.
Case 42: 0 ports not reachable from port Bremen with MNP = 4.
Case 43: 0 ports not reachable from port Colombo with MNP = 9.
Case 44: 0 ports not reachable from port Colon with MNP = 3.
Case 45: 0 ports not reachable from port Balboa with MNP = 5.
Case 46: 0 ports not reachable from port Callao with MNP = 2.
Case 47: 0 ports not reachable from port Ambarli with MNP = 3.
Case 48: 0 ports not reachable from port Busan with MNP = 3.
Case 49: 0 ports not reachable from port Cai_Mep with MNP = 2.
Case 50: 0 ports not reachable from port Chennai with MNP = 4.
Case 51: 0 ports not reachable from port Barcelona with MNP = 2.
Case 52: 0 ports not reachable from port Barcelona with MNP = 5.
Case 53: 0 ports not reachable from port Bandar with MNP = 3.
Case 54: 0 ports not reachable from port Chennai with MNP = 8.
Case 55: 0 ports not reachable from port Ambarli with MNP = 2.
Case 56: 0 ports not reachable from port Gdansk with MNP = 9.
Case 57: 3 ports not reachable from port Dubai with MNP = 1.
