Case 1: 13 ports not reachable from port Colombo with MNP = 1.
Case 2: 0 ports not reachable from port Barcelona with MNP = 6.
Case 3: 0 ports not reachable from port Alexandria with MNP = 5.
Case 4: 0 ports not reachable from port Algeciras with MNP = 9.
Case 5: 0 ports not reachable from port Dongguan with MNP = 4.
Case 6: 0 ports not reachable from port Colon with MNP = 8.
Case 7: 18 ports not reachable from port Cartagena with MNP = 1.
Case 8: 1 ports not reachable from port Antwerp with MNP = 2.
Case 9: 0 ports not reachable from port Balboa with MNP = 4.
Case 10: 0 ports not reachable from port Dammam with MNP = 5.
Case 11: 0 ports not reachable from port Barcelona with MNP = 7.
Case 12: 2 ports not reachable from port Dammam with MNP = 2.
Case 13: 0 ports not reachable from port Dammam with MNP = 6.
Case 14: 14 ports not reachable from port Dalian with MNP = 1.
Case 15: 1 ports not reachable from port Busan with MNP = 2.
Case 16: 0 ports not reachable from port Callao with MNP = 7.
Case 17: 0 ports not reachable from port Felixstowe with MNP = 2.
Case 18: 0 ports not reachable from port Dammam with MNP = 9.
Case 19: 0 ports not reachable from port Colombo with MNP = 7.
Case 20: 0 ports not reachable from port Chennai with MNP = 2.
Case 21: 0 ports not reachable from port Durban with MNP = 9.
Case 22: 0 ports not reachable from port Dubai with MNP = 7.
Case 23: 0 ports not reachable from port Algeciras with MNP = 6.
Case 24: 0 ports not reachable from port Felixstowe with MNP = 8.
Case 25: 0 ports not reachable from port Colombo with MNP = 6.
Case 26: 0 ports not reachable from port Colombo with MNP = 9.
Case 27: 7 ports not reachable from port Balboa with MNP = 2.
Case 28: 0 ports not reachable from port Dandong with MNP = 3.
Case 29: 0 ports not reachable from port Barcelona with MNP = 3.
Case 30: 0 ports not reachable from port Charleston with MNP = 6.
Case 31: 0 ports not reachable from port Chittagong with MNP = 9.
Case 32: 22 ports not reachable from port Alexandria with MNP = 1.
Case 33: 0 ports not reachable from port Dubai with MNP = 9.
Case 34: 0 ports not reachable from port Dalian with MNP = 4.
Case 35: 0 ports not reachable from port Bremen with MNP = 6.
Case 36: 0 ports not reachable from port Dalian with MNP = 6.
Case 37: 1 ports not reachable from port Bremen with MNP = 2.
